{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET /employees/_search\
\{\
  "query": \{\
    "match_all": \{\}\
  \}\
\}\
\
GET /employees/_search?q="Higgins"\
\
GET /employees/_search?q=FIRST_NAME: William\
\
GET /employees/_search?q=FIRST_NAME: Steven OR LAST_NAME: William\
\
GET employees/_search?q=FIRST_NAME:(<=M)\
\
GET employees/_search?q=EMPLOYEE_ID: ( >=100 AND <=120)&size=20\
\
GET employees/_search\
\{\
  "query": \{\
    "bool":\{\
      "must": [\
        \{\
          "term": \{\
            "FIRST_NAME": \{\
              "value": "William"\
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
\
GET employees/_search\
\{\
  "query": \{\
    "bool":\{\
      "must": [\
        \{\
          "range": \{\
            "EMPLOYEE_ID": \{\
              "gte": 110,\
              "lte": 120\
            \}\
          \}\
        \}\
      ]\
    \}\
  \},\
  "size":20\
\}\
\
GET employees/_search\
\{\
  "query": \{\
    "multi_match":\{\
      "query": "Gietz",\
      "fields": ["FIRST_NAME","LAST_NAME"]\
  \}\
  \}\
\}\
\
\
GET employees/_search\
\{\
  "query": \{\
    "multi_match":\{\
      "query": "Gietz",\
      "fields": ["FIRST_NAME","LAST_NAME"]\
  \}\
  \}\
\}\
\
GET employees/_search\
\{\
  "query": \{\
    "wildcard":\{\
      "PHONE_NUMBER": "101"\
  \}\
  \}\
\}\
\
\
GET /employee/_search\
\{\
  "query": \{\
    "bool": \{\
      "should": [\
        \{"term": \{\
          "FIRST_NAME": \{\
            "value": "William"\
            \}\
          \}\
        \},\
        \{"term": \{\
          "LAST_NAME": \{\
            "value": "Gietz"\
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\} \
\
\
GET employees/_search\
\{\
  \
  "query": \{\
    "bool": \{\}\
    \
    \
  \}\
  \
\}\
\
\
POST employees/_doc\
\{\
    "JOB_ID" : "BOOTCAMP",  \
    "EMPLOYEE_ID" : 110,\
    "DEPARTMENT_ID" : 110,\
    "LAST_NAME" : "Ramon",\
    "EMAIL" : "WGIETZ",\
    "FIRST_NAME" : "Tristelme",\
    "COMMISSION_PCT" : " - ",\
    "MANAGER_ID" : "205",\
    "SALARY" : 200,\
    "HIRE_DATE" : "07-JUN-22",\
    "PHONE_NUMBER" : "515.123.8181"\
  \
\}\
\
GET employees/_doc/JUANCITOFIUFIU\
\
POST employees/_doc/JUANCITOFIUFIU\
\{\
    \
    "JOB_ID" : "BOOTCAMP",  \
    "EMPLOYEE_ID" : 510,\
    "DEPARTMENT_ID" : 110,\
    "LAST_NAME" : "Pedrito",\
    "EMAIL" : "WGIETZ",\
    "FIRST_NAME" : "Tristelme",\
    "COMMISSION_PCT" : " - ",\
    "MANAGER_ID" : "205",\
    "SALARY" : 200,\
    "HIRE_DATE" : "07-JUN-22",\
    "PHONE_NUMBER" : "515.123.8181"\
  \
\}\
\
POST employees/_update_by_query\
\
\
\
PUT employees/_doc/JUANCITOFIUFIU\
\{\
    \
    "JOB_ID" : "BOOTCAMP",  \
    "EMPLOYEE_ID" : 510,\
    "DEPARTMENT_ID" : 130,\
    "LAST_NAME" : "Pedrito",\
    "EMAIL" : "WGIETZ",\
    "FIRST_NAME" : "Tristelme",\
    "COMMISSION_PCT" : " - ",\
    "MANAGER_ID" : "205",\
    "SALARY" : 200,\
    "HIRE_DATE" : "07-JUN-22",\
    "PHONE_NUMBER" : "514.123.8181"\
  \
\}\
\
POST employees/_delete_by_query\
\{\
  "query":\{\
    "bool":\{\
      "must":[\
        \{\
          "term": \{\
            "EMPLOYEE_ID":\{\
              "value":110\
            \}\
          \}\
        \}\
        ]\
    \}\
  \}\
\}\
\
\
DELETE employees/_doc/JUANCITOFIUFIU\
}