{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una vez modelada y planteada la base de datos, responder a las siguientes preguntas:
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li86\fi-87\sa160\qj\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 a. 
\f0\b0 \'bfCu\'e1l es la primary key para la tabla de clientes? Justificar respuesta\
La primary key para la tabla Client es client_id ya que es la que identifica a cada cliente y no puede estar repetida.
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li86\fi-87\sa160\qj\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 b
\f0\b0 . \'bfCu\'e1l es la primary key para la tabla de planes de internet? Justificar respuesta.\
La primary key en la tabla Plan es plan_id 
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 a que es la que identifica a cada plan y no puede estar repetida.
\f1\fs24 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \strokec2 c.
\f0\b0  \'bfC\'f3mo ser\'edan las relaciones entre tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar respuesta.\
Se considero que cada cliente puede tener un \'fanico plan, por lo tanto la relaci\'f3n es de 1 a muchos, siendo el lado de Cliente en la relaci\'f3n el lado de muchos.\
Como la relaci\'f3n de muchos esta del lado del cliente, es en este que debe estar la foreign key del plan\
El campo que hace referencia a la foreign key en cliente es plan_id y esto se logro indicando la siguiente linea en el DDL\
FOREIGN KEY (plan_id) REFERENCES plan(plan_id)\
Que dice que la columna plan id de la tabla Cliente hace referencia a plan_id de la tabla Plan}