## ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
## Habilitar una consola dentro de la web de H2
#spring.h2.console.enabled=true
### Dictaminar cual es el conector de la base de datos que vamos a usar
#spring.datasource.driverClassName=org.h2.Driver
### En que dialecto se van a convertir las instrucciones SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### Connection
### Database's User & Password
#spring.datasource.username=user
#spring.datasource.password=pass
### URL & Name
#spring.datasource.url=jdbc:h2:mem:nameDB
##Path Default localhost:8080/h2-console
#spring.h2.console.path=/h2A
### show querys on console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
### naming
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.h2.console.enabled=true
spring.sql.init.platform=h2 #reemplaza a spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop